
@keyframes appear{
    0% { transform: scale(0,0); opacity: 0 }
    100% {transform: scale(1,1); opacity: 1 }
}

#field{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 400px 400px;
    overflow: hidden;
    user-select: none;
}

#background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dirt, .prospective-dirt{
    position: absolute;
    top: 300px;
    left: 300px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    animation: appear .1s;

    &:hover .dirt-background{
        filter: brightness(1.1)
    }

    .dirt-background, .dirt-background-blurry{
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: 200% 200%;
        border-radius: 10px;
    }

    .dirt-background{
        z-index: 1;
    }

    .dirt-background-blurry{
        filter: blur(2px);
        transform: scale(1.1);
    }

    .dirt-money, .dirt-exp{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        background-repeat: repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
        z-index: 10;
        text-wrap: nowrap;
        filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 1px black);
        
        span{
            font-size: 16px;
        }
    }

    .dirt-money{
        background-image: linear-gradient(#14481f, #1ea346);
        
        span{
            font-size: 22px;
        }
    }

    .dirt-exp{
        background-image: linear-gradient(#484314, #e6ff95);
    }

    &.selected-dirt{
        filter: brightness(1.2);
    }
}

.prospective-dirt{
    .prospective-dirt-hover{
        display: none;
        position: relative;
        top: 50%;
        left: 50%;
        width: 75%;
        height: 75%;
        background-color: rgba(200,200,200,.7);
        border-radius: 10px;
        transform: translate(-50%, -50%);
    }

    &:hover .prospective-dirt-hover{
        display: block;
    }
}

.collected-item-animation{
    position: absolute;
    z-index: 10;
}