.seed-icon{
    display: inline-block;

    &:hover{
        filter: brightness(1.2)
    }

    img{
        pointer-events: none;
        width: 16px;
        height: 16px;
    }
}

#plant-list{
    font-family: "IM Fell English", serif;
    color: white;
    user-select: none;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        background-color: rgba(0,0,0,.3);
        width: 9px;
        height: 6px;
        box-shadow: 0px 0px 3px black inset;
        border-bottom: 1px black;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(200,200,255, .2);
        border-radius: 17px;
        border: 1px solid transparent;
        background-clip: padding-box;
        pointer-events: none;
    }
    
    table{
        position: relative;
        left: -6px;
        width: calc(100% + 7px);
        border-spacing: 0;
    }

    td{
        transition: padding .05s;
        border-collapse: collapse;
    }

    tr{
        transition: transform .1s;
        transform-origin: 0% 0%;
        cursor: pointer;
        height: 0;
    }

    .header-row{
        background-color: rgba(0,0,0,.4);

        th{
            font-size: 14px;
            line-height: 14px;
            vertical-align: middle;
            padding-bottom: 1px
        }

        th:hover{
            background-color: rgba(0,0,0,.5);
            filter: brightness(1.2)
        }

        #plant-header-xp{
            padding-right: 5px;
        }

        .seed-headers{
            width: 20px;
            text-align: center;
            img{
                width: 16px;
                height: 16px;
            }
        }
    }

    tr:not(.header-row){
        &:nth-child(even){
            background-color: rgba(0,0,0,.25);
        }
    
        &:nth-child(odd){
            background-color: rgba(0,0,0,.35);
        }
    
        &:hover, &.is-selected {
            filter: brightness(1.2);

            .plant-list-hovered{
                transform: translateX(5px);
            }

            .plant-list-name{
                padding-left: 12px;
                padding-right: 2px;
            }
        }
    }

    .plant-list-hovered{
        background-color: white;
        width: 5px;
        border-radius: 5px;
        transition: .1s
    }

    .plant-list-name{
        width: 90px;
        padding: 3px;
        padding-left: 6px;
        padding-right: 8px;
        font-weight: bold;
        font-size: 16px;
    }

    .plant-list-seeds{
        text-align: center;
    }

    .plant-list-family{
        font-style: italic;
        font-size: 14px;
    }

    .plant-list-xp{
        color: rgb(130,200,130);
        text-align: center;
        font-size: 14px;
        width: 50px;
        padding-right: 5px;
        font-family: 'Courier New', Courier, monospace;
    }

    .plant-list-yield{
        font-family: "Courier";
        text-align: center;
        font-size: 13px;
        color: rgba(255,255,255,.8);

        &:nth-child(even){
            background-color: rgba(0,0,0,.1);
        }
        &:nth-child(odd){
            background-color: rgba(0,0,0,0);
        }
    }

    .sorted-symbol{
        position: absolute;
        top: 10px;
        z-index: 10;
    }
}