@keyframes wiggle{
    0% { transform: rotate(0)}
    33% {transform: rotate(-10deg)}
    66% { transform: rotate(10deg)}
    100% { transform: rotate(0)}
}

@keyframes selectedwiggle{
    0% { transform: rotate(0)}
    25% {transform: rotate(-5deg)}
    50% { transform: rotate(0)}
    75% { transform: rotate(5deg)}
    100% { transform: rotate(0)}
}

#toolbar{
    position: absolute;
    right: 20px;
    bottom: 0;
    text-align: center;
    z-index: 2;
    background-color: rgba(0,0,0,.5);
    padding: 5px 10px 15px 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.tool{
    position: relative;
    display: inline-block;
    cursor: pointer;
    user-select: none;

    &.selected-tool{
        position: fixed;
        pointer-events: none;
        img{
            width: 80px;
            height: 80px;
            filter: drop-shadow(2px 2px 2px black) drop-shadow(0px 0px 10px rgba(255,255,255,.3)) brightness(1.2);
            animation: selectedwiggle .6s infinite linear;
        }

        .tool-filter{
            display:none
        }
    }

    .tool-filter{
        position: absolute;
        width: 60px;
        height: 60px;
        mask-size: 100% 100%;
        filter: brightness(.5);
        z-index: 1;
        opacity: .7;
        filter: blur(1px)
    }

    img{
        width: 60px;
        height: 60px;
        image-rendering: pixelated;
        filter: drop-shadow(2px 2px 2px black);
        transition: .1s;
        pointer-events: none;
    }

    &:hover:not(.selected-tool) img{
        animation: wiggle .2s;
        filter: drop-shadow(2px 2px 2px black) drop-shadow(0px 0px 10px rgba(255,255,255,.3)) brightness(1.2);
    }

    .cog-icon{
        position: absolute;
        left: 50%;
        bottom: -10px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: rgba(0,0,0,.5);
        font-size: 16px;
        color: white;
        padding: 2px 5px 2px 5px;
        transform: translateX(-50%);
    
        img{
            width: 16px;
            height: 16px;
        }
    }
}