#main{
    position: relative;
    background-color: rgba(0,0,0,.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    z-index: 10;
    transform: translate(-50%, -100%);
    transition: .1s all, .4s opacity;
}

@keyframes wiggle {
    0% { transform: rotate(0deg) scale(1.2) translateY(2px) }
    25% { transform: rotate(5deg) scale(1.2) translateY(2px) }
    75% { transform: rotate(-5deg) scale(1.2) translateY(2px) }
    100% { transform: rotate(0deg) scale(1.2) translateY(2px) }
}

@keyframes appear{
    0% { transform: translateY(4px) }
    75% { transform: translateY(-2px) }
    100% {transform: translateY(0) }
}

#seed-list{
    padding: 8px 0px;
    padding-bottom: 6px;

    .seed-button {
        position: relative;
        cursor: pointer;
        box-sizing: content-box;
        padding: 2px 6px 12px 6px;
        margin-top: 8px;
        margin-right: 2px;
        width: 32px;
        height: 32px;
        border-radius: 3px;
        user-select: none;
        border: 2px solid black;
        vertical-align: bottom;
        transition: .1s;

        .seed-button-count{
            position: absolute;
            width: 100%;
            height: 10px;
            right: 0;
            bottom: 0px;

            background-color: black;
            color: white;
            font-size: 10px;
            text-align: right;
        }
    
        img{
            width: 32px;
            height: 32px;
            pointer-events: none;
        }
    
        &:hover{
            width: 40px;
            height: 40px;
            margin-top: 0;
            filter: brightness(.85);

            img{
                animation: wiggle .5s infinite;
                filter: brightness(1.15);
            }
        }
    
        &:active{
            filter: brightness(.7);
            transform: translateY(1px);
        }
    }
}

#selected-seeds{
    padding: 8px 0px;

    .seed-selected{
        display: inline-block;
        box-sizing: content-box;
        padding: 5px;
        margin-right: 2px;
        width: 32px;
        height: 32px;
        border-radius: 3px;
        user-select: none;
        vertical-align: middle;
        border: none;

        background-color: #BBB;
        cursor: pointer;
    
        img{
            width: 32px;
            height: 32px;
            animation: appear .1s;
            pointer-events: none;
        }
    
        &:hover{
            filter: brightness(.95);
        }
    }
}

#seed-submission{
    padding-top: 4px;
    padding-bottom: 14px; 

    button{
        box-sizing: content-box;
        border-radius: 4px;
        height: 30px;
        vertical-align: middle;
        border: none;
        cursor: pointer;

        &:hover{
            filter: brightness(.95);
        }
        &:active{
            transform: translateY(2px);
            filter: brightness(.9);
        }
    }

    #clear{
        width: 24px;
        background-color: #999;
        margin-right: 8px;
        border-radius: 100%;
        padding: 7px 9px 7px 10px;

        img{
            width: 24px;
            height: 24px;
            pointer-events: none;
            vertical-align: middle;
        }
    }

    #submit{
        position: relative;
        width: 80px;
        padding: 10px;
        transition: .1s;
        border: 4px solid green;
        background-color: rgba(0, 0, 0, .3);
        color: white;

        #submit-top{
            font-size: 18px;
            margin-top: -2px;
            font-weight: bold;
        }

        #submit-bottom{
            font-size: 12px;
            font-style: italic;
        }
    }
}