#quest-guide{
    font-family: 'Montserrat';
    position: absolute;
    max-width: 20%;
    z-index: 20;
    background-color: rgba(0,0,0,.8);
    border-radius: 7px;
    color: white;
    padding: 8px;
    right: 20px;
    bottom: 100px;
}