.plant-instance{
    display: inline-block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 80%;
    height: 80%;
    text-align: center;
    z-index: 2;
    color: white;
    transform: translate(-50%, -50%)
}

.water{
    background-color: #99f;
    padding: 2px;
    border-radius: 4px;
    cursor: pointer;
}
.harvest{
    background-color: #f99;
    padding: 2px;
    border-radius: 4px;
    cursor: pointer;
}