.black-border-text{
    text-shadow: 1px 1px 2px black,  -1px -1px 2px black,  1px -1px 2px black,  -1px 1px 2px black, 1px 1px 2px black,  -1px -1px 2px black,  1px -1px 2px black,  -1px 1px 2px black;
}

.window{
    min-width: 350px;
    height: 82vh;
    position: absolute;
    top: 13vh;
    transition: left .3s;
    background-color: green;
    border: 14px solid transparent;
    border-image-slice: 28;
    background: radial-gradient(farthest-corner at 46px 51px, #0f1a60, #0b123e);
    z-index: 5;
}

.window.active-window{
    left: -15px;
}

.window:not(.active-window){
    left: -100%;
}